tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "wix/brew"
brew "diffutils"
brew "coreutils"
brew "ed", link: true
brew "gnutls"
brew "pinentry-mac"
brew "fzf"
brew "gawk"
brew "gdb"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-which", args: ["with-default-names"], link: false
brew "gpatch"
brew "grep"
brew "gzip"
brew "libimobiledevice", args: ["HEAD"]
brew "ideviceinstaller"
brew "ios-deploy"
brew "less"
brew "m4"
brew "make"
brew "mas"
brew "screen"
brew "swift-protobuf"
brew "thefuck"
brew "ttygif"
brew "wdiff"
brew "xctool"
brew "tomanthony/brews/itermocil"
brew "wix/brew/applesimutils"
cask "adoptopenjdk8"
cask "android-ndk"
cask "android-sdk"
cask "android-studio"
cask "docker"
cask "google-chrome"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "discord"
cask "docker-toolbox"
cask "dotnet"
cask "evernote"
cask "font-fira-code"
cask "font-hack-nerd-font"
cask "font-inconsolata"
cask "font-roboto"
cask "font-rubik"
cask "fork"
cask "github"
cask "godot"
cask "google-backup-and-sync"
cask "google-chrome"
cask "gpg-suite"
cask "intel-haxm"
cask "ios-console"
cask "iterm2"
cask "keycastr"
cask "obs"
cask "powershell"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicklookase"
cask "setapp"
cask "the-unarchiver"
cask "vlc"
cask "vysor"
cask "webpquicklook"
mas "GarageBand", id: 682658836
mas "GIPHY CAPTURE", id: 668208984
mas "iMovie", id: 408981434
mas "Irvue", id: 1039633667
mas "Keynote", id: 409183694
mas "Logic Pro", id: 634148309
mas "MainStage", id: 634159523
mas "Microsoft OneNote", id: 784801555
mas "Motion", id: 434290957
mas "Noizio", id: 928871589
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
